DATABASE_URL=postgresql://user:password@localhost:5432/dbname
SENTRY_DSN=
HOME_URL=https://example.com/  # optional; if present, the home page will redirect to this URL
SECRET_KEY=secret_key  # generate a secret key with `openssl rand -base64 32`
LOG_LEVEL=info
LOG_QUERY=false
BEHIND_PROXY=false
LISTEN_PORT=3000
# Setting ALLOW_PRIVATE_ADDRESS to true disables SSRF (Server-Side Request Forgery) protection
# Set to true to test in local network
# Will be replaced by list of allowed IPs once https://github.com/dahlia/fedify/issues/157
# is implemented.
ALLOW_PRIVATE_ADDRESS=false
REMOTE_ACTOR_FETCH_POSTS=10
DRIVE_DISK=
ASSET_URL_BASE=
FS_ASSET_PATH=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT_URL=
S3_BUCKET=
S3_FORCE_PATH_STYLE=false
